<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust Travel Agency</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="header">
            <div id="logo">
                <h1>Wanderlust</h1>
            </div>
            <nav id="nav">
                <a class="links" href="">Destinations</a>
                <a class="links" href="">Packages</a>
                <a class="links" href="">How It Works</a>
                <a class="links" href="">Testimonial</a>
                <a class="links" href="">Blog</a>
                <a class="links" href="">contact</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="face">
            <div id="imgg">
                <div id="htext">
                    <h1 id="ht1">Explore the world with</h1>
                    <h1 id="ht2">Wanderlust</h1>
                </div>
                <div id="ptext">
                    <p id="pt1">Your adventure starts here. Discover breathtaking</p>
                    <p id="pt2">destinations, curated tours, and unforgettable experiences.</p>
                </div>
                <div id="btntext">
                    <button id="btn"><b>Start Your Journey</b></button>
                </div>
            </div>
            <div id="img">
            </div>
        </section>
        <section id="destinations">
            <div id="pd">
                <b>Popular Destinations</b>
            </div>
            <div id="boxes">
                <div class="box">
                    <div class="dest" id="box1"></div>

                    <div class="dest-info">
                        <h3 id="d">Maldives</h3>
                        <p class="abt">Crystal clear waters and white sandy beaches.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="dest" id="box2"></div>

                    <div class="dest-info">
                        <h3 id="d">Paris</h3>
                        <p class="abt">The city of lights and romance awaits you.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="dest" id="box3"></div>

                    <div class="dest-info">
                        <h3 id="d">Bali</h3>
                        <p class="abt">Experience the magic of tropical paradise.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="dest" id="box4"></div>

                    <div class="dest-info">
                        <h3 id="d">New York</h3>
                        <p class="abt">The city that never sleeps, full of wonders.</p>
                    </div>
                </div>

            </div>
        </section>
        <section id="tour-destinations">
            <div id="TP"><b>Tour Packages</b></div>
            <div id="dest-card">
                <div id="card1" class="card">
                    <h3 class="places">Maldives Escape</h3>
                    <div class="details">Luxury resort, snorkeling, island hopping</div>
                    <div class="price">$1,499</div>
                    <div class="duration">7 Days / 6 Nights</div>
                    <button class="book-btn">Book Now</button>

                </div>
                <div id="card2" class="card">
                    <h3 class="places">Paris Discovery</h3>
                    <div class="details">Eiffel Tower, Louvre, Seine cruise</div>
                    <div class="price">$1,199</div>
                    <div class="duration">5 Days / 4 Nights</div>
                    <button class="book-btn">Book Now</button>

                </div>
                <div id="card3" class="card">
                    <h3 class="places">Bali Adventure</h3>
                    <div class="details">Temples, rice terraces, beaches</div>
                    <div class="price">$999</div>
                    <div class="duration">6 Days / 5 Nights</div>
                    <button class="book-btn">Book Now</button>

                </div>
            </div>
            <div id="card4" class="card">
                <h3 class="places">New York Explorer</h3>
                <div class="details">Statue of Liberty, Broadway, museums</div>
                <div class="price">$1,299</div>
                <div class="duration">5 Days / 4 Nights</div>
                <button class="book-btn">Book Now</button>
            </div>
        </section>
        <section class="working" id="h">
            <h2 id="HIT">How It Works</h2>
            <div id="steps">
                <div class="step">
                    <div class="stepno">1</div>
                    <h3 class="t">Choose Destination</h3>
                    <p>Browse our curated list of destinations and pick your dream trip.</p>
                </div>
                <div class="step">
                    <div class="stepno">2</div>
                    <h3 class="t">Book Your Tour</h3>
                    <p>Reserve your spot easily with our secure online booking system.</p>
                </div>
                <div class="step">
                    <div class="stepno">3</div>
                    <h3 class="t">Enjoy &amp; Explore</h3>
                    <p>Pack your bags and get ready for an unforgettable adventure!</p>
                </div>
            </div>
        </section>
        <section id="Testimonials">
            <h2 id="idd">Traveler Testimonials</h2>
            <div class="testgrid">
                <div class="test">
                    <img class="avtr" src="https://randomuser.me/api/portraits/women/44.jpg">
                    <div class="name">Emily R.</div>
                    <div class="review">"Wanderlust made my honeymoon in Maldives absolutely magical. Everything was
                        perfectly organized!"</div>
                    <div class="stars">★★★★★</div>
                </div>
                <div class="test">
                    <img class="avtr" src="https://randomuser.me/api/portraits/men/32.jpg">
                    <div class="name">James T.</div>
                    <div class="review">"The Paris tour was a dream come true. Highly recommend their services!"</div>
                    <div class="stars">★★★★★</div>
                </div>
                <div class="test">
                    <img class="avtr" src="https://randomuser.me/api/portraits/women/65.jpg">
                    <div class="name">Sophia L.</div>
                    <div class="review">"Bali was breathtaking and the guides were so friendly. Will book again!"</div>
                    <div class="stars">★★★★★</div>
                </div>
            </div>
        </section>
        <section class="blog" id="blog">
            <h2>Travel Blog</h2>
            <div class="blog-grid">
                <div class="blog-card">
                    <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?auto=format&amp;fit=crop&amp;w=400&amp;q=80"
                        alt="Blog 1">
                    <div class="blog-info">
                        <h3>Top 10 Beaches to Visit in 2024</h3>
                        <p>Discover the most stunning beaches around the globe for your next getaway.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </div>
                <div class="blog-card">
                    <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&amp;fit=crop&amp;w=400&amp;q=80"
                        alt="Blog 2">
                    <div class="blog-info">
                        <h3>How to Travel on a Budget</h3>
                        <p>Tips and tricks to make the most of your adventures without breaking the bank.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </div>
                <div class="blog-card">
                    <img src="https://images.unsplash.com/photo-1467269204594-9661b134dd2b?auto=format&amp;fit=crop&amp;w=400&amp;q=80"
                        alt="Blog 3">
                    <div class="blog-info">
                        <h3>Must-Try Foods Around the World</h3>
                        <p>Embark on a culinary journey and savor flavors from every continent.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="stats">
            <div id="st">
                <div class="stat">
                    <div class="no">20+</div>
                    <div class="label">Cities Served</div>
                </div>
                <div class="stat">
                    <div class="no">5K+</div>
                    <div class="label">Happy Travelers</div>
                </div>
                <div class="stat">
                    <div class="no">50+</div>
                    <div class="label">Tour Packages</div>
                </div>
                <div class="stat">
                    <div class="no">10</div>
                    <div class="label">Years Experience</div>
                </div>
            </div>
        </section>
        <section class="nlr">
            <div>
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get exclusive deals and travel tips delivered to your inbox.</p>
            </div>
            <form>
                <input type="email" placeholder="Your email address" required="">
                <button type="submit">Subscribe</button>
            </form>
        </section>
        <section class="contacts" id="contact">
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form>
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <textarea rows="4" placeholder="Your Message"></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            <div class="map-mock"></div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h4>Wanderlust</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Destinations</h4>
                <ul>
                    <li><a href="#destinations">Maldives</a></li>
                    <li><a href="#destinations">Paris</a></li>
                    <li><a href="#destinations">Bali</a></li>
                    <li><a href="#destinations">New York</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            © 2024 Wanderlust Travel Agency. All rights reserved.
        </div>
    </footer>
</body>

</html>